#row {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GW-G4lCA2-TUQ6gfohBwGgE6-aVUO-ou-w&usqp=CAU");
    background-repeat: repeat;
}

a#offers:link { 
    text-decoration: none; 
    font-size: 3em;
    color: white;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}

a#offers:visited { 
    text-decoration: none; 
    font-size: 3em;
    color: white;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}

a#offers:hover { 
    text-decoration: none; 
    font-size: 3em;
    color: white;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}

a#offers:active { 
    text-decoration: none; 
    font-size: 3em;
    color: white;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}