<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Canteens</title>
  </head>
  <body>
    <header class="bg-dark d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Neverland's Canteens</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="/canteens.html" class="nav-link">Canteens datas</a></li>
          <li class="nav-item"><a href="/orders.html" class="nav-link">Orders</a></li>
        </ul>
    </header>
    <main class="container ">
        <div class="row" id="canteen-row">
          <div class="col-12 bg-secondary p-3" id="row">
            <a href="/offer.html" id="offers">Team one Offer</a>
          </div>
        </div>
        <div class="row" id="canteen-row">
          <div class="col-12 bg-secondary p-3" id="row">
            <a href="/offer.html" id="offers">Team two Offer</a>
          </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>