<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/01e7ec3bb9.js" crossorigin="anonymous"></script>
    <title>Canteens</title>
  </head>
  <body>
    <header class="bg-dark d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Neverland's Canteens</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index.html" class="nav-link" >Home</a></li>
          <li class="nav-item"><a href="/canteens.html" class="nav-link">Canteens datas</a></li>
          <li class="nav-item"><a href="/orders.html" class="nav-link">Orders</a></li>
        </ul>
    </header>
    <main class="container ">
      <div class="addnew">
        <a href="/newoffer.html" class="btn btn-primary">Add new dish</a>
      </div>
      <div class="row" id="offers-row">
        <div class="col-12" id="offer-table">
          <table class="table table-bordered table-striped">
            <tr>
              <th>
                Dish
              </th>
              <th>
                Price(in Ft)
              </th>
              <th>
                Description
              </th>
              <th>
                Order
              </th>
              <th>
                &nbsp;
              </th>
            </tr>
            <tr>
              <td>
                Langos
              </td>
              <td>
                1000
              </td>
              <td>
                sajtos, tejfölös
              </td>
              <td>
                <input type="number" min="0" max="10" step="1" value="0">
                <a href="/orders.html" class="btn btn-primary">Order</a>
              </td>
              <td>
                <a href="/newoffer.html" class="btn btn-sm btn-primary"><i class="fa-solid fa-pen-to-square"></i></a>
                <a href="/offer.html" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>